{
    "name": "Python 3.11",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "forwardPorts": [
        8080
    ],
    "workspaceFolder": "/workspaces/eim",
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.defaultFormatter": "ms-python.black-formatter",
                "editor.formatOnSave": true
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "amazonwebservices.aws-toolkit-vscode"
			]
        }
    },
    "postCreateCommand": "poetry install"
}